# cloud-resource-file-generator

./: README.md
aws-resources/: build.sh  pom.xml
aws-resources/src/main/java/com/testnow/aws_resources/: App.java
aws-resources/src/main/java/com/testnow/aws_resources/exception/: CommandLineParseException.java  InvalidArgumentsException.java
aws-resources/src/main/java/com/testnow/aws_resources/service/: Aws_resource_service.java
aws-resources/src/main/java/com/testnow/aws_resources/utils/: CmdLineArguments.java  CommandLineParser.java  FileGenerator.java  KeyValueCommandLineParser.java  Utils.java
aws-resources/src/test/java/com/testnow/aws_resources/: AppTest.java
cloud-resources/: build.sh  pom.xml
cloud-resources/src/main/java/com/testnow/cloud_resources/: App.java
cloud-resources/src/main/java/com/testnow/cloud_resources/exception/: CommandLineParseException.java  InvalidArgumentsException.java
cloud-resources/src/main/java/com/testnow/cloud_resources/service/: FileGenerator.java  FileGeneratorService.java  SpecType.java
cloud-resources/src/main/java/com/testnow/cloud_resources/utils/: CmdLineArguments.java  CommandLineParser.java  KeyValueCommandLineParser.java  Utils.java
cloud-resources/src/test/java/com/testnow/cloud_resources/: AppTest.java
